FRONTEND_HOST=localhost
FRONTEND_PORT=3333
BACKEND_PATH=/backend
CORS_ORIGINS=http://localhost:3333,http://localhost:3000
EMAIL_ADDRESS=admin@ticketz.host
TZ=America/Sao_Paulo

BACKEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}${BACKEND_PATH}
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz
DB_TIMEZONE=-03:00


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true
